# MovieCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecompose/: AppModule.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviecompose/data/: Movie.kt
app/src/main/java/com/example/moviecompose/extension/: StringExtension.kt
app/src/main/java/com/example/moviecompose/repositories/: MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/moviecompose/repositories/data/: CreatedByItem.kt  Crew.kt  Episode.kt  GenresItem.kt  GuestStar.kt  LastEpisodeToAir.kt  ListResponse.kt  Movie.kt  MovieDetail.kt  MovieSeries.kt  Network.kt  NetworksItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Season.kt  SeasonDetail.kt  SeasonsItem.kt  Series.kt  SeriesDetail.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/moviecompose/repositories/source/remote/: ApiService.kt
app/src/main/java/com/example/moviecompose/sample/: SampleData.kt
app/src/main/java/com/example/moviecompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviecompose/ui/: ContinueWatching.kt  DetailScreen.kt  Download.kt  Home.kt  HorizontalPortraitMovies.kt  MovieApp.kt  MovieAppBar.kt  MovieHeadline.kt  Watchlist.kt
app/src/main/java/com/example/moviecompose/ui/component/: EpisodeCard.kt  Header.kt  MovieCard.kt  MovieGenre.kt  RecentSearch.kt  SearchBar.kt
app/src/main/java/com/example/moviecompose/ui/items/: DetailMovie.kt  DetailSeries.kt  DownloadItem.kt  MovieCardLandscape.kt  MovieCardPortrait.kt  MovieGenre.kt  WatchlistItem.kt
app/src/main/java/com/example/moviecompose/ui/page/: SearchPage.kt
app/src/main/java/com/example/moviecompose/ui/template/: DetailMovie.kt  DetailSeries.kt  DownloadItem.kt  MovieCardLandscape.kt  MovieCardPortrait.kt  WatchlistItem.kt
app/src/main/java/com/example/moviecompose/view/: Chat.kt  ContinueWatching.kt  DetailScreen.kt  Download.kt  Home.kt  HorizontalPortraitMovies.kt  MovieApp.kt  MovieAppBar.kt  MovieCard.kt  MovieCardLandscape.kt  MovieCardPortrait.kt  MovieDetail.kt  MovieGenre.kt  MovieHeadline.kt  MovieWatchlist.kt  PopularMovie.kt  Watchlist.kt
app/src/main/java/com/example/moviecompose/view/items/: Detail.kt  DetailMovie.kt  DetailSeries.kt  DownloadItem.kt  EpisodeCard.kt  Header.kt  MovieCard.kt  MovieCardLandscape.kt  MovieCardPortrait.kt  MovieGenre.kt  WatchlistItem.kt
app/src/main/java/com/example/moviecompose/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: download.xml  download_filled.xml  home.xml  home_filled.xml  share.xml  watchlist.xml  watchlist_filled.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
